set softtabstop=4
set shiftwidth=4
set tabstop=4
set expandtab
set autoindent
set smartindent
set number
autocmd FileType make setlocal noexpandtab
syntax on
set hlsearch
set hidden " Don't ask for saving when switch buffers
set confirm " But *do* ask when quitting vim
au BufRead,BufNewFile *.lace setfiletype ruby
set gfn=Droid\ Sans\ Mono\ 10
set autowrite
colorscheme blue
source $HOME/Dropbox/config/vim/FindFile.vim
source $HOME/Dropbox/config/vim/fswitch.vim
nmap <F2> :FindFile<CR>
nmap <C-PageUp> :bp<CR>
nmap <C-PageDown> :bn<CR>
nmap <F7> :make <CR>
nmap <F5> :make run <CR>
nmap <A-S-p> :FindFile<CR>
nmap <A-S-o> :FSHere<cr>
inoremap <F7> <ESC> :make <CR>
inoremap <F5> <ESC> :make run <CR>
inoremap <Left> <NOP>
inoremap <Right> <NOP>
inoremap <Up> <NOP>
inoremap <Down> <NOP>
au! BufEnter *.cpp let b:fswitchdst = 'hpp' | let b:fswitchlocs = '.,../include'
au! BufEnter *.hpp let b:fswitchdst = 'cpp' | let b:fswitchlocs = '.,../source'
au! BufEnter *.c let b:fswitchdst = 'h' | let b:fswitchlocs = '.,../include'
au! BufEnter *.h let b:fswitchdst = 'c' | let b:fswitchlocs = '.,../source'
"# Complete options (
":silent FC .

